{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../microservice-common"
        },
        {
            "path": "../../../microservice-chat"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "microservice-auth"
    }
}